<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <style>
    </style>
  </head>
  <body>
    <meta charset="utf-8">
    <title>
    	Broken Bread Toronto
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Broken Bread Toronto, with Pastor Chang Cho — Calling our City Home.">
    <meta name="author" content="Broken Bread Toronto">
    <!-- Le styles -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js">
    							
    	</script>
    <![endif]-->
    <div class="container margin-bottom-pull">
    	<div class="masthead">
    		<h2 class="text-center">
    			<a href="/">Broken Bread Toronto</a>
    			<br>
    			<small>
    				Let the lost be found, the weak be strong, and the city rejoice.
    			</small>
    		</h2>

    	</div>
    	<br class="clearfix">
    	<div class="rw margin-bottom-pull">
    		<ul class="nav nav-pills text-center">
    			<li>
    				<a href="/about" class="span2 offset1">About</a>
    			</li>
    			<li>
    				<a href="/sundays" class="span2">Sundays</a>
    			</li>
    			<li class="active">
    				<a href="" class="span2">Sermons</a>
    			</li>
    			<li>
    				<a href="/dna" class="span2">DNA</a>
    			</li>
    		</ul>
    	</div>
    	<hr class="margin-bottom-pull">
    </div>
    <img src="/assets/img/sermons.jpg">
    <div class="container">
    	<div class="jumbotron">
      		<h3>
      			Can I listen to sermons online?
      		</h3>
      		<a href="https://www.dropbox.com/sh/te4r1o8x4mwfhl0/x5Jg8eC3e" class="lead">Find them here.</a>
    	</div>
    	<hr>
      <div class="about">
      </div>

    	<div class="footer">
    		<p class="text-right">
    			Broken Bread Toronto
    		</p>
    	</div>
    </div>
    <!-- /container -->
    <!-- Le javascript==================================================-
    ->
        <!-- Placed at the end of the document so the pages load faster -->

    <style>
      body {
              padding-top: 20px;
              padding-bottom: 40px;
              background-color:#2E1E08;
              color:#efefef;
            }
      
            /* Main marketing message and sign up button */
            .jumbotron {
              text-align: center;
            }
            .jumbotron h1 {
              font-size: 72px;
              line-height: 1;
            }
      
            /* Supporting marketing content */
            .marketing {
              margin: 60px 0;
            }
            .marketing p + h4 {
              margin-top: 28px;
            }
      }
      .container {
          margin-bottom: 0px;
          padding-bottom; 0px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41721360-1', 'brokenbreadtoronto.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
